In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'key1': ['a','a','b','b','a'],
                  'key2': ['one','two','one','two','one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.972165  0.775052
1    a  two  0.379564  0.026170
2    b  one  0.795075 -0.253278
3    b  two -0.169520  1.169450
4    a  one  0.411045  2.266466

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [6]:
grouped

In [7]:
grouped.mean()

key1
a   -0.060519
b    0.312778
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.280560
      two     0.379564
b     one     0.795075
      two    -0.169520
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a    -0.280560  0.379564
b     0.795075 -0.169520

In [10]:
states = np.array(['Ohio','California','Califonia','Ohio','Ohio'])
years = np.array([2005,2005,2006,2005,2006])

In [11]:
df['data1'].groupby([states, years]).mean()

Califonia   2006    0.795075
California  2005    0.379564
Ohio        2005   -0.570842
            2006    0.411045
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.060519  1.022563
b     0.312778  0.458086

In [13]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.280560  1.520759
     two   0.379564  0.026170
b    one   0.795075 -0.253278
     two  -0.169520  1.169450

In [14]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.972165  0.775052
1    a  two  0.379564  0.026170
4    a  one  0.411045  2.266466
b
  key1 key2     data1     data2
2    b  one  0.795075 -0.253278
3    b  two -0.169520  1.169450

In [16]:
for (k1, k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.972165  0.775052
4    a  one  0.411045  2.266466
('a', 'two')
  key1 key2     data1    data2
1    a  two  0.379564  0.02617
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.795075 -0.253278
('b', 'two')
  key1 key2    data1    data2
3    b  two -0.16952  1.16945

In [17]:
pieces = dict(list(df.groupby('key1')))

In [18]:
pieces['b']

  key1 key2     data1     data2
2    b  one  0.795075 -0.253278
3    b  two -0.169520  1.169450

In [19]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped = df.groupby(df.dtypes, axis=1)

In [21]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.972165  0.775052
1  0.379564  0.026170
2  0.795075 -0.253278
3 -0.169520  1.169450
4  0.411045  2.266466
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [22]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [23]:
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [24]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.520759
     two   0.026170
b    one  -0.253278
     two   1.169450

In [25]:
s_grouped = df.groupby(['key1','key2'])['data2']

In [26]:
s_grouped

In [27]:
s_grouped.mean()

key1  key2
a     one     1.520759
      two     0.026170
b     one    -0.253278
      two     1.169450
Name: data2, dtype: float64

In [28]:
people = pd.DataFrame(np.random.randn(5,5),
                     columns = ['a','b','c','d','e'],
                     index = ['Joe','Steve','Wes','Jim','Travis'])

In [29]:
people.iloc[2:3,[1,2]] = np.nan

In [30]:
people

               a         b         c         d         e
Joe    -0.080920 -1.254688  0.172442  1.745937  0.212299
Steve   1.135713  1.337885 -0.243389  0.238232  0.138315
Wes    -0.589721       NaN       NaN -0.981581 -1.209482
Jim    -0.850676 -0.890561  0.397329  1.182094 -1.398032
Travis -0.237836 -1.430942  0.838851 -0.340297  0.413444

In [31]:
mapping = {'a':'red', 'b':'red','c':'blue',
          'd':'blue','e':'red', 'f':'orange'}

In [32]:
by_columns = people.groupby(mapping, axis=1)
by_columns.sum()

            blue       red
Joe     1.918379 -1.123308
Steve  -0.005157  2.611913
Wes    -0.981581 -1.799203
Jim     1.579423 -3.139268
Travis  0.498554 -1.255334

In [33]:
map_series = pd.Series(mapping)

In [34]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [35]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.521316 -2.145249  0.569771  1.946449 -2.395215
5  1.135713  1.337885 -0.243389  0.238232  0.138315
6 -0.237836 -1.430942  0.838851 -0.340297  0.413444

In [37]:
key_list = ['one','one','one','two','two']

In [38]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.589721 -1.254688  0.172442 -0.981581 -1.209482
  two -0.850676 -0.890561  0.397329  1.182094 -1.398032
5 one  1.135713  1.337885 -0.243389  0.238232  0.138315
6 two -0.237836 -1.430942  0.838851 -0.340297  0.413444

In [39]:
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                     [1,3,5,1,3]],
                                   names = ['cty','tenor'])

In [40]:
hier_df = pd.DataFrame(np.random.randn(4,5), columns = columns)

In [41]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.066369  1.466734  0.188818  0.141128 -0.722994
1      0.419325 -0.561986 -1.432054  1.385733 -0.727577
2     -0.472161 -0.607324 -2.158111 -1.952438  0.690032
3     -1.355621  1.322752  1.717595 -0.798282  0.450247

In [42]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [43]:
df

  key1 key2     data1     data2
0    a  one -0.972165  0.775052
1    a  two  0.379564  0.026170
2    b  one  0.795075 -0.253278
3    b  two -0.169520  1.169450
4    a  one  0.411045  2.266466

In [44]:
grouped = df.groupby('key1')

In [46]:
grouped['data1'].quantile(0.9)

key1
a    0.404748
b    0.698615
Name: data1, dtype: float64

In [47]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [48]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.383209  2.240297
b     0.964594  1.422728

In [49]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.060519  0.789665 -0.972165 -0.296300  0.379564  0.395304
b      2.0  0.312778  0.682071 -0.169520  0.071629  0.312778  0.553926

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.411045   3.0  1.022563  1.140473  0.026170  0.400611  0.775052
b     0.795075   2.0  0.458086  1.006020 -0.253278  0.102404  0.458086


           75%       max
key1
a     1.520759  2.266466
b     0.813768  1.169450

In [50]:
tips = pd.read_csv('examples/tips.csv')

In [54]:
tips['tip_pct']=tips['tip']/ tips['total_bill']

In [55]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [56]:
grouped = tips.groupby(['day','smoker'])

In [57]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [58]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [59]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [60]:
functions = ['count', 'mean','max']

In [61]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [62]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [63]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [64]:
ftuples = [('Durchschnitt','mean'),('Abweichung', np.var)]

In [65]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [66]:
grouped.agg({'tip':np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [67]:
grouped.agg({'tip_pct':['min','max','mean','std'],
            'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [68]:
tips.groupby(['day','smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [69]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [70]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [71]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [72]:
tips.groupby(['smoker','day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [73]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [74]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [75]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [76]:
f = lambda x:x.describe()
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [77]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [78]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                     'data2':np.random.randn(1000)})

In [79]:
quartiles = pd.cut(frame.data1,4)

In [80]:
quartiles[:10]

0      (0.139, 1.699]
1     (-1.421, 0.139]
2      (0.139, 1.699]
3      (0.139, 1.699]
4      (0.139, 1.699]
5     (-1.421, 0.139]
6      (0.139, 1.699]
7     (-1.421, 0.139]
8     (-1.421, 0.139]
9    (-2.987, -1.421]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.987, -1.421] < (-1.421, 0.139] < (0.139, 1.699] < (1.699, 3.259]]

In [81]:
def get_stats(group):
    return {'min':group.min(), 'max':group.max(),
           'count':group.count(), 'mean':group.mean()}

In [82]:
grouped = frame.data2.groupby(quartiles)

In [83]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-2.987, -1.421] -2.018392  1.925992   78.0  0.000059
(-1.421, 0.139]  -3.123908  3.812627  465.0 -0.027903
(0.139, 1.699]   -2.570836  3.096669  415.0 -0.063087
(1.699, 3.259]   -2.565671  1.952095   42.0  0.188705

In [84]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [85]:
grouped = frame.data2.groupby(grouping)

In [87]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.027797  1.925992  100.0 -0.033185
1     -2.808157  2.767688  100.0 -0.097792
2     -1.719137  2.702591  100.0  0.060546
3     -2.892957  2.782494  100.0  0.044468
4     -2.736918  3.812627  100.0 -0.068243
5     -3.123908  2.185085  100.0 -0.024749
6     -2.570836  1.855799  100.0 -0.153400
7     -2.545438  2.442114  100.0 -0.160089
8     -2.008552  3.096669  100.0 -0.002165
9     -2.565671  1.952095  100.0  0.122348

In [88]:
s = pd.Series(np.random.randn(6))

In [89]:
s[::2] = np.nan

In [90]:
s

0         NaN
1    3.176973
2         NaN
3    0.276720
4         NaN
5   -0.767017
dtype: float64

In [91]:
s.fillna(s.mean())

0    0.895559
1    3.176973
2    0.895559
3    0.276720
4    0.895559
5   -0.767017
dtype: float64

In [92]:
states = ['Ohio','New York', 'Vermont', 'Florida',
         'Oregon','Nevada','Califonia','Idaho']

In [93]:
group_key = ['East']*4 + ['West']*4

In [94]:
data = pd.Series(np.random.randn(8), index=states)

In [95]:
data

Ohio        -0.569801
New York     0.769405
Vermont      0.995560
Florida     -0.589287
Oregon      -1.088232
Nevada      -0.863681
Califonia    0.769609
Idaho        0.061456
dtype: float64

In [96]:
data[['Vermont','Nevada','Idaho']] = np.nan
data

Ohio        -0.569801
New York     0.769405
Vermont           NaN
Florida     -0.589287
Oregon      -1.088232
Nevada            NaN
Califonia    0.769609
Idaho             NaN
dtype: float64

In [97]:
data.groupby(group_key).mean()

East   -0.129895
West   -0.159311
dtype: float64

In [98]:
fill_mean = lambda g:g.fillna(g.mean())

In [99]:
data.groupby(group_key).apply(fill_mean)

Ohio        -0.569801
New York     0.769405
Vermont     -0.129895
Florida     -0.589287
Oregon      -1.088232
Nevada      -0.159311
Califonia    0.769609
Idaho       -0.159311
dtype: float64

In [100]:
fill_values = {'East':0.5, 'West':-1}

In [101]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [102]:
data.groupby(group_key).apply(fill_func)

Ohio        -0.569801
New York     0.769405
Vermont      0.500000
Florida     -0.589287
Oregon      -1.088232
Nevada      -1.000000
Califonia    0.769609
Idaho       -1.000000
dtype: float64

In [103]:
suits = ['H','S','C','D']
card_val = (list(range(1, 11)) + [10]*3)*4
base_names = ['A'] + list(range(2, 11)) + ['J','K','Q']
cards = []
for suit in ['H','S','C','D']:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)

In [104]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [105]:
def draw(deck , n=5):
    return deck.sample(n)

In [106]:
draw(deck)

3S     3
7C     7
8H     8
QC    10
3D     3
dtype: int64

In [107]:
get_suit = lambda card: card[-1]

In [110]:
deck .groupby(get_suit).apply(draw, n=2)

C  4C      4
   2C      2
D  7D      7
   AD      1
H  3H      3
   QH     10
S  6S      6
   10S    10
dtype: int64

In [111]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

9C     9
KC    10
QD    10
4D     4
QH    10
JH    10
5S     5
2S     2
dtype: int64

In [112]:
df = pd.DataFrame({'category':['a','a','a','a',
                              'b','b','b','b'],
                  'data':np.random.randn(8),
                  'weights':np.random.rand(8)})
df

  category      data   weights
0        a -0.991796  0.680806
1        a  2.030852  0.472239
2        a  1.380643  0.933164
3        a  0.794244  0.227842
4        b  0.356053  0.943567
5        b  0.922895  0.281030
6        b -0.781521  0.063735
7        b  0.266665  0.919122

In [113]:
grouped = df.groupby('category')

In [114]:
get_wavg = lambda g:np.average(g['data'], weights = g['weights'])

In [115]:
grouped.apply(get_wavg)

category
a    0.757614
b    0.358154
dtype: float64

In [116]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates = True,
                      index_col=0)

In [117]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [118]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [119]:
spx_corr= lambda x:x.corrwith(x['SPX'])

In [120]:
rets = close_px.pct_change().dropna()

In [121]:
get_year = lambda x:x.year

In [122]:
by_year=rets.groupby(get_year)

In [123]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [125]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [127]:
import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y,X).fit()
    return result.params

In [128]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [129]:
tips.pivot_table(index = ['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [130]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [131]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [132]:
tips.pivot_table('tip_pct',index=['time','smoker'], columns='day',
                aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [133]:
tips.pivot_table('tip_pct', index=['time','size','smoker'],
                columns = 'day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706