# 보너스 문제

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1' : ['a','a','a','b','b','b','aa','aa','aa'], 
                   'key2' : ['one','two','one','two','two','one','one','two','two'], 
                   'data1' : np.random.randn(9), 
                   'data2' : np.random.randn(9)})
df

  key1 key2     data1     data2
0    a  one -0.433086 -0.947312
1    a  two  0.365653  0.172298
2    a  one  2.493021 -0.805950
3    b  two -1.640223  1.201818
4    b  two -0.876292 -0.038901
5    b  one -1.084127  2.122298
6   aa  one  0.201628  1.024849
7   aa  two  1.159266 -1.464424
8   aa  two  0.657550 -1.215128

# 보너스-1

In [2]:
df.groupby(['key2','key1'])['data2'].mean().unstack()

key1         a        aa         b
key2
one  -0.876631  1.024849  2.122298
two   0.172298 -1.339776  0.581459

# 보너스-2

In [3]:
df['data3']=np.random.randn(9)
df['data4']=np.random.randn(9)
df['data5']=np.random.randn(9)
df

  key1 key2     data1     data2     data3     data4     data5
0    a  one -0.433086 -0.947312  0.979382 -0.552893 -1.708500
1    a  two  0.365653  0.172298  0.220683 -1.979319  0.895254
2    a  one  2.493021 -0.805950  0.662012  0.905967  0.058378
3    b  two -1.640223  1.201818  0.303722  0.257633  0.231569
4    b  two -0.876292 -0.038901 -0.192198 -0.971124 -1.220792
5    b  one -1.084127  2.122298  2.868239  1.432319 -0.405665
6   aa  one  0.201628  1.024849  1.072971 -1.228424  0.694274
7   aa  two  1.159266 -1.464424  0.794222 -0.545754  0.485235
8   aa  two  0.657550 -1.215128  1.828443 -0.687472  0.515570

# 보너스-3

In [4]:
mapping={'data1':'Yes','data2':'Yes','data4':'Yes','data3':'No','data5':'No'}

In [5]:
new = df.iloc[:,2:].groupby(mapping,axis=1)
new.sum()

         No       Yes
0 -0.729118 -1.933291
1  1.115937 -1.441368
2  0.720390  2.593038
3  0.535291 -0.180771
4 -1.412990 -1.886317
5  2.462575  2.470490
6  1.767244 -0.001947
7  1.279457 -0.850912
8  2.344014 -1.245049

# 1

In [6]:
dat = pd.read_csv('AB_NYC_2019.csv').iloc[:,-8:]
dat.dropna(inplace=True)
dat

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Private room,149,1,9,2018-10-19,0.21,6,365
1,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
...,...,...,...,...,...,...,...,...
48782,Private room,129,1,1,2019-07-07,1.00,1,147
48790,Private room,45,1,1,2019-07-07,1.00,6,339
48799,Private room,235,1,1,2019-07-07,1.00,1,87
48805,Entire home/apt,100,1,2,2019-07-07,2.00,1,40
48852,Private room,30,1,1,2019-07-08,1.00,1,1

# 2

In [7]:
dat['minimum_monthly_sales'] = dat['reviews_per_month']*dat['minimum_nights']*dat['price']
dat

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,minimum_monthly_sales
0,Private room,149,1,9,2018-10-19,0.21,6,365,31.29
1,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,85.50
3,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,412.96
4,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,80.00
5,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,354.00
...,...,...,...,...,...,...,...,...,...
48782,Private room,129,1,1,2019-07-07,1.00,1,147,129.00
48790,Private room,45,1,1,2019-07-07,1.00,6,339,45.00
48799,Private room,235,1,1,2019-07-07,1.00,1,87,235.00
48805,Entire home/apt,100,1,2,2019-07-07,2.00,1,40,200.00
48852,Private room,30,1,1,2019-07-08,1.00,1,1,30.00

# 3-1

In [8]:
def top(df, n=10, column='minimum_monthly_sales'):
    return df.sort_values(by=column)[-n:]
top(dat)

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,minimum_monthly_sales
44736,Entire home/apt,120,365,4,2019-05-17,1.90,5,305,83220.00
26341,Private room,79,999,24,2018-06-28,1.12,6,249,88391.52
46533,Entire home/apt,2995,30,1,2019-06-24,1.00,1,214,89850.00
24286,Entire home/apt,2500,40,17,2018-03-26,0.91,1,0,91000.00
13788,Private room,1002,365,10,2016-05-19,0.25,1,365,91432.50
3605,Entire home/apt,112,200,314,2019-06-20,4.82,2,42,107968.00
6375,Entire home/apt,130,200,271,2019-07-03,4.84,2,64,125840.00
12342,Private room,9999,99,6,2016-01-01,0.14,1,83,138586.14
43009,Entire home/apt,5100,30,1,2019-06-22,1.00,2,343,153000.00
6898,Entire home/apt,346,198,163,2018-11-21,2.96,1,0,202783.68

# 3-2

In [9]:
dat.groupby('room_type').apply(top)

                             room_type  price  minimum_nights  \
room_type
Entire home/apt 5499   Entire home/apt   1400              90
                45967  Entire home/apt   1099              31
                15381  Entire home/apt    450             365
                44736  Entire home/apt    120             365
                46533  Entire home/apt   2995              30
                24286  Entire home/apt   2500              40
                3605   Entire home/apt    112             200
                6375   Entire home/apt    130             200
                43009  Entire home/apt   5100              30
                6898   Entire home/apt    346             198
Private room    9225      Private room    103             100
                7942      Private room    105              90
                17956     Private room    250              91
                4497      Private room    100             250
                9151      Private room  10000             100
                7477      Private room   2000              40
                45666     Private room   7500               1
                26341     Private room     79             999
                13788     Private room   1002             365
                12342     Private room   9999              99
Shared room     34126      Shared room    115               2
                43352      Shared room     40              22
                33865      Shared room    150               3
                42159      Shared room     30              18
                27183      Shared room    299               2
                43696      Shared room     78              30
                3705       Shared room     30              30
                36571      Shared room    800               2
                32559      Shared room    235              14
                33404      Shared room    110               7

                       number_of_reviews last_review  reviews_per_month  \
room_type
Entire home/apt 5499                  31  2015-12-03               0.53
                45967                  3  2019-06-14               2.31
                15381                 17  2019-01-03               0.50
                44736                  4  2019-05-17               1.90
                46533                  1  2019-06-24               1.00
                24286                 17  2018-03-26               0.91
                3605                 314  2019-06-20               4.82
                6375                 271  2019-07-03               4.84
                43009                  1  2019-06-22               1.00
                6898                 163  2018-11-21               2.96
Private room    9225                 128  2018-05-10               2.63
                7942                 163  2019-06-08               3.21
                17956                 55  2019-05-08               1.59
                4497                  91  2018-08-10               1.47
                9151                   2  2016-02-13               0.04
                7477                  28  2015-12-06               0.54
                45666                  8  2019-07-07               6.15
                26341                 24  2018-06-28               1.12
                13788                 10  2016-05-19               0.25
                12342                  6  2016-01-01               0.14
Shared room     34126                 43  2019-06-30               3.72
                43352                  1  2019-06-10               1.00
                33865                  2  2019-06-19               2.00
                42159                  8  2019-06-23               1.89
                27183                 37  2019-02-18               1.80
                43696                  1  2019-05-22               0.63
                3705                 125  2017-12-31               1.88
                36571                 12  2019-06-27               1.40
                32559                  8  2019-07-06               0.70
                33404                 15  2019-07-01               3.46

                       calculated_host_listings_count  availability_365  \
room_type
Entire home/apt 5499                                1                88
                45967                               1               193
                15381                               1               365
                44736                               5               305
                46533                               1               214
                24286                               1                 0
                3605                                2                42
                6375                                2                64
                43009                               2               343
                6898                                1                 0
Private room    9225                                1               358
                7942                                5               316
                17956                               1                34
                4497                                1               138
                9151                                1                 0
                7477                                2                 0
                45666                               2               179
                26341                               6               249
                13788                               1               365
                12342                               1                83
Shared room     34126                               1                72
                43352                               1                12
                33865                               2               142
                42159                               1                27
                27183                               5               188
                43696                               3               365
                3705                                1               304
                36571                               1               220
                32559                               1                21
                33404                               1                 4

                       minimum_monthly_sales
room_type
Entire home/apt 5499                66780.00
                45967               78699.39
                15381               82125.00
                44736               83220.00
                46533               89850.00
                24286               91000.00
                3605               107968.00
                6375               125840.00
                43009              153000.00
                6898               202783.68
Private room    9225                27089.00
                7942                30334.50
                17956               36172.50
                4497                36750.00
                9151                40000.00
                7477                43200.00
                45666               46125.00
                26341               88391.52
                13788               91432.50
                12342              138586.14
Shared room     34126                 855.60
                43352                 880.00
                33865                 900.00
                42159                1020.60
                27183                1076.40
                43696                1474.20
                3705                 1692.00
                36571                2240.00
                32559                2303.00
                33404                2664.20

# 4

In [10]:
dat.pivot_table(['minimum_monthly_sales'], index=['room_type'])

                 minimum_monthly_sales
room_type
Entire home/apt             991.299183
Private room                321.137804
Shared room                 145.838676