In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

## BONUS

In [2]:
member = ['실버조','티미녀','김봉투','케른','손세정','만취정민','석기시대','훈재','회장']
quarter=[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4]

np.random.seed(1000)
df = pd.DataFrame({'quarter':quarter,
                   'Member': member*4,
                   'grade': np.random.randint(70,100,size=len(member*4)),
                   'weight': np.random.randint(40,70,size=len(member*4))})

In [3]:
df.head()

   quarter Member  grade  weight
0        1    실버조     89      54
1        1    티미녀     93      69
2        1    김봉투     77      45
3        1     케른     70      52
4        1    손세정     97      51

In [4]:
df.tail()

    quarter Member  grade  weight
31        4    손세정     88      55
32        4   만취정민     98      57
33        4   석기시대     91      45
34        4     훈재     99      62
35        4     회장     80      69

In [5]:
s = pd.Series(member*4)
cat_s = s.astype('category')
cat_s

0      실버조
1      티미녀
2      김봉투
3       케른
4      손세정
5     만취정민
6     석기시대
7       훈재
8       회장
9      실버조
10     티미녀
11     김봉투
12      케른
13     손세정
14    만취정민
15    석기시대
16      훈재
17      회장
18     실버조
19     티미녀
20     김봉투
21      케른
22     손세정
23    만취정민
24    석기시대
25      훈재
26      회장
27     실버조
28     티미녀
29     김봉투
30      케른
31     손세정
32    만취정민
33    석기시대
34      훈재
35      회장
dtype: category
Categories (9, object): [김봉투, 만취정민, 석기시대, 손세정, ..., 케른, 티미녀, 회장, 훈재]

In [6]:
cat_s.value_counts()

훈재      4
회장      4
티미녀     4
케른      4
실버조     4
손세정     4
석기시대    4
만취정민    4
김봉투     4
dtype: int64

In [7]:
df.iloc[:,1:].groupby('Member').mean()

        grade  weight
Member
김봉투     85.25   58.25
만취정민    95.75   56.50
석기시대    81.00   53.50
손세정     89.25   48.25
실버조     89.25   54.25
케른      77.75   56.50
티미녀     88.50   63.50
회장      81.75   62.00
훈재      93.75   51.50

## Q1-1

In [21]:
N=50
times = pd.date_range('2020-03-01 00:00:00',freq='10min',periods=N)
df2 = pd.DataFrame({'date':times,
                   'value':np.random.randn(len(times))})

In [22]:
df2.head()

                 date     value
0 2020-03-01 00:00:00 -0.390319
1 2020-03-01 00:10:00 -0.580696
2 2020-03-01 00:20:00  1.948987
3 2020-03-01 00:30:00 -1.862551
4 2020-03-01 00:40:00 -0.568357

In [20]:
df2.tail()

                  date     value
45 2020-03-01 07:30:00  0.818250
46 2020-03-01 07:40:00  1.590437
47 2020-03-01 07:50:00 -0.258288
48 2020-03-01 08:00:00  0.447029
49 2020-03-01 08:10:00  1.938420

In [25]:
df2.set_index('date').resample('2H').count()

                     value
date
2020-03-01 00:00:00     12
2020-03-01 02:00:00     12
2020-03-01 04:00:00     12
2020-03-01 06:00:00     12
2020-03-01 08:00:00      2

## Q1-2

In [39]:
df3 = pd.DataFrame({'date': times.repeat(3),
                   'key': np.tile(['a','b','c'],N),
                   'value':np.arange(N*3.)})
df3

                   date key  value
0   2020-03-01 00:00:00   a    0.0
1   2020-03-01 00:00:00   b    1.0
2   2020-03-01 00:00:00   c    2.0
3   2020-03-01 00:10:00   a    3.0
4   2020-03-01 00:10:00   b    4.0
..                  ...  ..    ...
145 2020-03-01 08:00:00   b  145.0
146 2020-03-01 08:00:00   c  146.0
147 2020-03-01 08:10:00   a  147.0
148 2020-03-01 08:10:00   b  148.0
149 2020-03-01 08:10:00   c  149.0

[150 rows x 3 columns]

In [66]:
time_key = pd.Grouper(freq="3H")

In [67]:
resampled = (df3.set_index('date')
             .groupby(['key',time_key])
             .sum())
resampled

                          value
key date
a   2020-03-01 00:00:00   459.0
    2020-03-01 03:00:00  1431.0
    2020-03-01 06:00:00  1785.0
b   2020-03-01 00:00:00   477.0
    2020-03-01 03:00:00  1449.0
    2020-03-01 06:00:00  1799.0
c   2020-03-01 00:00:00   495.0
    2020-03-01 03:00:00  1467.0
    2020-03-01 06:00:00  1813.0

## Q2

In [68]:
df4 = pd.DataFrame({'name':['은조','재훈','광민','정민','지은','지선','봉석','세정','석희'],
                   'height':[163,176,183,177,172,159,175,162,173]})
df4

  name  height
0   은조     163
1   재훈     176
2   광민     183
3   정민     177
4   지은     172
5   지선     159
6   봉석     175
7   세정     162
8   석희     173

In [127]:
def StandWeight(height):
    weight=[]
    for h in height:
        if h < 150:
            w = h-100
        elif h >= 150:
            w = (h-100)*0.9
        weight.append(w)
    return pd.Series(weight)

In [128]:
StandWeight(df4.height)

0    56.7
1    68.4
2    74.7
3    69.3
4    64.8
5    53.1
6    67.5
7    55.8
8    65.7
dtype: float64

## Q3

In [131]:
np.random.seed(9195)
draws = np.random.randint(1,100,size=20)
bins = pd.qcut(draws,4,labels=['Q1','Q2','Q3','Q4'])
bins = pd.Series(bins, name='Q')

results = (pd.Series(draws)
          .groupby(bins)
          .agg(['count','mean']))
results

    count       mean
Q
Q1      5  22.600000
Q2      6  49.333333
Q3      4  69.000000
Q4      5  84.400000