### 1-1. csv 파일 name1과 name2를 불러오세요!

In [1]:
import pandas as pd

In [12]:
name1 = pd.read_csv('name1.csv', encoding='euc-kr')
name2 = pd.read_csv('name2.csv', encoding='euc-kr')

In [13]:
name1

       name1  purchase
0      Danny      2000
1     Hannah      1000
2    Heather      2000
3      Julia      2000
4       Jack      5000
5   Quintain      8000
6       Josh       200
7    Danniel      3000
8      Diana       500
9      Kiana      4000
10    Jannah      2150
11     Kasey      6523
12     Cindy     54247
13     Agnes      2580
14      Cara      2153
15   Michael       214
16     Danny      8855
17      Josh      9510
18     Kiana     10000
19      Jack      2510
20     Julia      2536
21     Danny      5215

In [14]:
name2

       name2  purchase
0     Hannah       500
1      Kasey       211
2      Cindy       523
3    Michael       652
4      Danny       145
5       Josh        26
6      Kiana       523
7      Kasey       544
8       Lisa       215
9      Sarah       364
10  Jennifer        58
11     Cindy       552
12     Agnes       665
13  Quintain        56
14     Julia       955
15     Danny       665
16     Kiana       668

### 1-2. 병합하기

In [15]:
data=pd.merge(name1,name2,left_index=True,right_index=True)
data

       name1  purchase_x     name2  purchase_y
0      Danny        2000    Hannah         500
1     Hannah        1000     Kasey         211
2    Heather        2000     Cindy         523
3      Julia        2000   Michael         652
4       Jack        5000     Danny         145
5   Quintain        8000      Josh          26
6       Josh         200     Kiana         523
7    Danniel        3000     Kasey         544
8      Diana         500      Lisa         215
9      Kiana        4000     Sarah         364
10    Jannah        2150  Jennifer          58
11     Kasey        6523     Cindy         552
12     Cindy       54247     Agnes         665
13     Agnes        2580  Quintain          56
14      Cara        2153     Julia         955
15   Michael         214     Danny         665
16     Danny        8855     Kiana         668

### 1-3. 열이름 바꾸기

In [19]:
data.columns = ['name1', 'purchase','name2','loss']

In [20]:
data

       name1  purchase     name2  loss
0      Danny      2000    Hannah   500
1     Hannah      1000     Kasey   211
2    Heather      2000     Cindy   523
3      Julia      2000   Michael   652
4       Jack      5000     Danny   145
5   Quintain      8000      Josh    26
6       Josh       200     Kiana   523
7    Danniel      3000     Kasey   544
8      Diana       500      Lisa   215
9      Kiana      4000     Sarah   364
10    Jannah      2150  Jennifer    58
11     Kasey      6523     Cindy   552
12     Cindy     54247     Agnes   665
13     Agnes      2580  Quintain    56
14      Cara      2153     Julia   955
15   Michael       214     Danny   665
16     Danny      8855     Kiana   668

### 2-1. 4x3 크기의 데이터프레임을 랜덤으로 만드세요

In [45]:
import numpy as np

In [46]:
df1 = pd.DataFrame(np.random.randn(4,3),columns=['a','b','c'])
df2 = pd.DataFrame(np.random.randn(3,2),columns=['d','c'])

In [47]:
df1

          a         b         c
0 -1.302225 -0.398330 -0.328548
1 -0.469496  0.157172  1.562937
2 -0.737218  0.218819 -0.067429
3  0.321093 -0.096793  1.953259

In [48]:
df2

          d         c
0  0.933273  0.396472
1  1.380288 -0.618037
2  0.169804 -0.901060

### 2-2. df1과 df2를 이어 붙인 후 겹치는 데이터를 합치세요

In [49]:
link_d = pd.merge(df1,df2,how='outer')
link_d

          a         b         c         d
0 -1.302225 -0.398330 -0.328548       NaN
1 -0.469496  0.157172  1.562937       NaN
2 -0.737218  0.218819 -0.067429       NaN
3  0.321093 -0.096793  1.953259       NaN
4       NaN       NaN  0.396472  0.933273
5       NaN       NaN -0.618037  1.380288
6       NaN       NaN -0.901060  0.169804

In [50]:
combine_d = df1.combine_first(df2)
combine_d

          a         b         c         d
0 -1.302225 -0.398330 -0.328548  0.933273
1 -0.469496  0.157172  1.562937  1.380288
2 -0.737218  0.218819 -0.067429  0.169804
3  0.321093 -0.096793  1.953259       NaN

### 3-1. example 폴더에서 macrodata.csv를 data라는 이름으로 로드해주세요

In [51]:
data = pd.read_csv('../examples/macrodata.csv',encoding='euc-kr')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

### 3-2. pivot함수를 활용하여 다음과 같이 연도별 분기별 realgdp값을 출력하시오

In [56]:
yq_realgdp = data.pivot('year','quarter','realgdp')
yq_realgdp.head()

quarter       1.0       2.0       3.0       4.0
year
1959.0   2710.349  2778.801  2775.488  2785.204
1960.0   2847.699  2834.390  2839.022  2802.616
1961.0   2819.264  2872.005  2918.419  2977.830
1962.0   3031.241  3064.709  3093.047  3100.563
1963.0   3141.087  3180.447  3240.332  3264.967

### 3-3. pivot함수를 활용하여 다음과 같이 연도별 분기별 cpi값을 출력하세요

In [55]:
yq_cpi = data.pivot('year','quarter','cpi')
yq_cpi.head()

quarter    1.0    2.0    3.0    4.0
year
1959.0   28.98  29.15  29.35  29.37
1960.0   29.54  29.55  29.75  29.84
1961.0   29.81  29.92  29.98  30.04
1962.0   30.21  30.22  30.38  30.44
1963.0   30.48  30.69  30.75  30.94