In [22]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
import os
os.chdir("C:/Users/USER/Desktop/비타민/파이썬/복습과제")

In [2]:
df = pd.DataFrame({'key1' : ['a','a','a','b','b','b','aa','aa','aa'], 'key2' : ['one','two','one','two','two','one','one','two','two'], 'data1' : np.random.randn(9), 'data2' : np.random.randn(9)})

In [3]:
df

  key1 key2     data1     data2
0    a  one  0.306074 -0.114005
1    a  two  0.554312 -0.616736
2    a  one  0.749306  0.588710
3    b  two -0.211046 -1.480683
4    b  two  0.427869 -0.620992
5    b  one  1.281953  0.415712
6   aa  one -2.106364  1.083876
7   aa  two  1.168547 -0.944455
8   aa  two  1.215805  0.699029

In [103]:
#1-1번
df1=df.groupby(['key2','key1'])['data2']
df1.mean().unstack()

key1         a        aa         b
key2
one   0.242543  0.706005  1.579279
two   0.165670  0.996269 -0.823518

In [25]:
#1-2번
df['data3']=np.random.randn(9)
df['data4']=np.random.randn(9)
df['data5']=np.random.randn(9)
df

  key1 key2     data1     data2     data3     data4     data5
0    a  one -0.234790 -0.388261 -0.881032  0.220034 -0.482281
1    a  two  0.171702 -1.786566  1.035954 -1.211217 -0.340042
2    a  one -0.330616 -0.095772 -0.869227 -0.026763 -0.413734
3    b  two  1.138279  0.037324  1.546547 -1.790625  0.093306
4    b  two  0.095900  0.185451  0.135632  0.279603 -1.147473
5    b  one  0.597294  0.882172  0.034053 -0.805091 -0.532393
6   aa  one -0.487056  1.968939 -2.037331  1.083842 -1.057367
7   aa  two -0.340176 -1.269500 -0.022258 -2.626800  1.110738
8   aa  two  0.553053  2.115619 -0.077797 -0.084617 -1.810008

In [26]:
#1-3번
df_new=df.drop(['key1','key2'],axis='columns')
df_new

      data1     data2     data3     data4     data5
0 -0.234790 -0.388261 -0.881032  0.220034 -0.482281
1  0.171702 -1.786566  1.035954 -1.211217 -0.340042
2 -0.330616 -0.095772 -0.869227 -0.026763 -0.413734
3  1.138279  0.037324  1.546547 -1.790625  0.093306
4  0.095900  0.185451  0.135632  0.279603 -1.147473
5  0.597294  0.882172  0.034053 -0.805091 -0.532393
6 -0.487056  1.968939 -2.037331  1.083842 -1.057367
7 -0.340176 -1.269500 -0.022258 -2.626800  1.110738
8  0.553053  2.115619 -0.077797 -0.084617 -1.810008

In [30]:
mapping={'data1':'No','data2':'No','data3':'Yes','data4':'No','data5':'Yes'}
data_new=df_new.groupby(mapping,axis=1)
data_new.sum()

         No       Yes
0 -0.403017 -1.363313
1 -2.826080  0.695912
2 -0.453150 -1.282960
3 -0.615022  1.639853
4  0.560953 -1.011841
5  0.674376 -0.498340
6  2.565725 -3.094698
7 -4.236477  1.088481
8  2.584056 -1.887804

In [79]:
#2번
ab=pd.read_csv('AB_NYC_2019.csv')
ab1=ab.iloc[:,-8:]
ab1.head()
ab2=ab1.dropna()
ab2.head()

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Private room,149,1,9,2018-10-19,0.21,6,365
1,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,Private room,150,3,0,NaN,NaN,1,365
3,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Private room,149,1,9,2018-10-19,0.21,6,365
1,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [80]:
#2-2
ab2['minimum_monthly_sales']=ab2['reviews_per_month']*ab2['minimum_nights']*ab2['price']
ab2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,minimum_monthly_sales
0,Private room,149,1,9,2018-10-19,0.21,6,365,31.29
1,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,85.50
3,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,412.96
4,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,80.00
5,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,354.00

In [87]:
#2-3-1
def top(df,n=10,column='minimum_monthly_sales'):
    return df.sort_values(by=column)[-n:]
top(ab2,n=10)

,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,minimum_monthly_sales
44736,Entire home/apt,120,365,4,2019-05-17,1.90,5,305,83220.00
26341,Private room,79,999,24,2018-06-28,1.12,6,249,88391.52
46533,Entire home/apt,2995,30,1,2019-06-24,1.00,1,214,89850.00
24286,Entire home/apt,2500,40,17,2018-03-26,0.91,1,0,91000.00
13788,Private room,1002,365,10,2016-05-19,0.25,1,365,91432.50
3605,Entire home/apt,112,200,314,2019-06-20,4.82,2,42,107968.00
6375,Entire home/apt,130,200,271,2019-07-03,4.84,2,64,125840.00
12342,Private room,9999,99,6,2016-01-01,0.14,1,83,138586.14
43009,Entire home/apt,5100,30,1,2019-06-22,1.00,2,343,153000.00
6898,Entire home/apt,346,198,163,2018-11-21,2.96,1,0,202783.68

In [90]:
#2-3-2
ab2.groupby('room_type').apply(top)

                             room_type  price  minimum_nights  \
room_type
Entire home/apt 5499   Entire home/apt   1400              90
                45967  Entire home/apt   1099              31
                15381  Entire home/apt    450             365
                44736  Entire home/apt    120             365
                46533  Entire home/apt   2995              30
                24286  Entire home/apt   2500              40
                3605   Entire home/apt    112             200
                6375   Entire home/apt    130             200
                43009  Entire home/apt   5100              30
                6898   Entire home/apt    346             198
Private room    9225      Private room    103             100
                7942      Private room    105              90
                17956     Private room    250              91
                4497      Private room    100             250
                9151      Private room  10000             100
                7477      Private room   2000              40
                45666     Private room   7500               1
                26341     Private room     79             999
                13788     Private room   1002             365
                12342     Private room   9999              99
Shared room     34126      Shared room    115               2
                43352      Shared room     40              22
                33865      Shared room    150               3
                42159      Shared room     30              18
                27183      Shared room    299               2
                43696      Shared room     78              30
                3705       Shared room     30              30
                36571      Shared room    800               2
                32559      Shared room    235              14
                33404      Shared room    110               7

                       number_of_reviews last_review  reviews_per_month  \
room_type
Entire home/apt 5499                  31  2015-12-03               0.53
                45967                  3  2019-06-14               2.31
                15381                 17  2019-01-03               0.50
                44736                  4  2019-05-17               1.90
                46533                  1  2019-06-24               1.00
                24286                 17  2018-03-26               0.91
                3605                 314  2019-06-20               4.82
                6375                 271  2019-07-03               4.84
                43009                  1  2019-06-22               1.00
                6898                 163  2018-11-21               2.96
Private room    9225                 128  2018-05-10               2.63
                7942                 163  2019-06-08               3.21
                17956                 55  2019-05-08               1.59
                4497                  91  2018-08-10               1.47
                9151                   2  2016-02-13               0.04
                7477                  28  2015-12-06               0.54
                45666                  8  2019-07-07               6.15
                26341                 24  2018-06-28               1.12
                13788                 10  2016-05-19               0.25
                12342                  6  2016-01-01               0.14
Shared room     34126                 43  2019-06-30               3.72
                43352                  1  2019-06-10               1.00
                33865                  2  2019-06-19               2.00
                42159                  8  2019-06-23               1.89
                27183                 37  2019-02-18               1.80
                43696                  1  2019-05-22               0.63
                3705                 125  2017-12-31               1.88
                36571                 12  2019-06-27               1.40
                32559                  8  2019-07-06               0.70
                33404                 15  2019-07-01               3.46

                       calculated_host_listings_count  availability_365  \
room_type
Entire home/apt 5499                                1                88
                45967                               1               193
                15381                               1               365
                44736                               5               305
                46533                               1               214
                24286                               1                 0
                3605                                2                42
                6375                                2                64
                43009                               2               343
                6898                                1                 0
Private room    9225                                1               358
                7942                                5               316
                17956                               1                34
                4497                                1               138
                9151                                1                 0
                7477                                2                 0
                45666                               2               179
                26341                               6               249
                13788                               1               365
                12342                               1                83
Shared room     34126                               1                72
                43352                               1                12
                33865                               2               142
                42159                               1                27
                27183                               5               188
                43696                               3               365
                3705                                1               304
                36571                               1               220
                32559                               1                21
                33404                               1                 4

                       minimum_monthly_sales
room_type
Entire home/apt 5499                66780.00
                45967               78699.39
                15381               82125.00
                44736               83220.00
                46533               89850.00
                24286               91000.00
                3605               107968.00
                6375               125840.00
                43009              153000.00
                6898               202783.68
Private room    9225                27089.00
                7942                30334.50
                17956               36172.50
                4497                36750.00
                9151                40000.00
                7477                43200.00
                45666               46125.00
                26341               88391.52
                13788               91432.50
                12342              138586.14
Shared room     34126                 855.60
                43352                 880.00
                33865                 900.00
                42159                1020.60
                27183                1076.40
                43696                1474.20
                3705                 1692.00
                36571                2240.00
                32559                2303.00
                33404                2664.20

In [96]:
#2-4
ab2.pivot_table(['minimum_monthly_sales'],index=['room_type'])

                 minimum_monthly_sales
room_type
Entire home/apt             991.299183
Private room                321.137804
Shared room                 145.838676